--
-- PostgreSQL database dump
--

\restrict PnV2pR94hepnlMsPhfeQFHGcOtHUiYyRbhTWBe4aDdTJgk5w8P0fg5VOO7Dj4gT

-- Dumped from database version 18.1
-- Dumped by pg_dump version 18.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.categories VALUES (1, 'Холодильники');
INSERT INTO public.categories VALUES (2, 'Кофемашины');
INSERT INTO public.categories VALUES (3, 'Посудомоечные машины');
INSERT INTO public.categories VALUES (4, 'товары со скидкой');


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.products VALUES (3, 'Посудомоечная машина AEG FFB73527ZM', 69990.00, 59990.00, 'Эта встраиваемая полностью скрываемая посудомоечная машина AEG FFB73527ZM оснащена инновационной системой HygieneDry, которая принудительно конденсирует влагу на холодной задней стенке, обеспечивая бережную, быструю и эффективную сушку даже для пластика. Система AquaControl Plus с двойной защитой от протечек гарантирует безопасность. Усовершенствованный робот PowerBoard с отдельной зоной и усиленным напором воды тщательно очищает сложные загрязнения на противнях и сковородах. Интуитивное управление с дисплеем и функцию AutoStart, позволяющую запускать машину в наиболее выгодное время, обеспечивает максимальный комфорт и экономию.', 'Ширина (см): 44.6
Высота (см): 85
Глубина (см): 61.5
Вес: 37.95 кг
Возможность подключения к водопроводу: Есть
Доп. функции: Режим экономии энергии, Дезинфекция ExtraHygene, Система сушки AirDry Technology, Таймер отсрочки запуска, Минимальное время отсрочки запуска 1 ч, Максимальное время отсрочки запуска 24 ч', 'Бесплатная доставка по всей стране. Гарантия 1 год.', 'images/posudomoechnaya_1/posudomoechnaya_1_1.png,images/posudomoechnaya_1/posudomoechnaya_1_2.png,images/posudomoechnaya_1/posudomoechnaya_1_3.png,images/posudomoechnaya_1/posudomoechnaya_1_4.png', 3, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (1, 'Холодильник Aceline B16AMG', 17999.00, 14999.00, 'Холодильник с морозильником Aceline B16AMG оснащен вместительными стеклянными полками, которые выдерживают высокую нагрузку без риска повреждения. Возможность изменения высоты помогает расположить упаковки любого размера и большую посуду. В основном отделении находится выдвижной контейнер с прозрачными стенками, незаменимыми для отслеживания остатка содержимого.
Внешнее покрытие холодильника с морозильником Aceline B16AMG выполнено на основе металла. Материал устойчив к образованию повреждений и коррозийного налета. Для планового устранения наледи потребуется отключить прибор от сети питания. Перенавешиваемые двери позволяют разместить устройство в подходящем пользователю месте.', 'Энергопотребление: 203 кВтч/год
Мощность замораживания: 2.5 кг/сутки
Размораживание морозильной камеры / НТО: ручное
Размораживание холодильной камеры: капельная
Мин. температура морозильный камеры / НТО: -24 °C
Материал полок: стекло', 'Бесплатная доставка по всей стране. Гарантия 3 года.', 'images/holodilnik_1/holodilnik_1_1.png,images/holodilnik_1/holodilnik_1_2.png,images/holodilnik_1/holodilnik_1_3.png,images/holodilnik_1/holodilnik_1_4.png', 1, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (4, 'Холодильник LG GC-B257KMHW', NULL, 89999.00, 'Холодильник Side by Side LG GC-B257KMHW с распашными дверями поддерживает технологию Multi Air Flow для равномерного охлаждения каждого отсека и длительного хранения продуктов. Текущая температура и заданные параметры транслируются на внутреннем дисплее. Предупредить попадание посторонних микроорганизмов внутрь отделений позволяет антибактериальный уплотнитель.
Управление холодильником Side by Side LG GC-B257KMHW осуществляется через кнопочную панель управления. Внешнее покрытие из серебристого металла устойчиво к появлению царапин и ржавчины. Морозильная камера дополнена освещением для отслеживания остатка продуктов.', 'Энергопотребление: 420 кВтч/год
Размораживание морозильной камеры / НТО: No Frost
Размораживание холодильной камеры: No Frost
Мин. температура морозильный камеры / НТО: -23 °C
Материал полок: стекло', 'Бесплатная доставка по всей стране. Гарантия 1 год.', 'images/holodilnik_2/holodilnik_2_1.png,images/holodilnik_2/holodilnik_2_2.png,images/holodilnik_2/holodilnik_2_3.png,images/holodilnik_2/holodilnik_2_4.png', 1, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (5, 'Холодильник DEXP SBS4-51AKA', NULL, 42999.00, 'Холодильник Side by Side DEXP SBS4-51AKA с металлическим покрытием белого цвета имеет сенсорную панель для выбора параметров работы. Функциональный дисплей вынесен на внешнюю поверхность двери. Сокращение затрат на электричество и уровня издаваемого шума обеспечивает инверторный компрессор. Освещение в морозильной камере служит для отслеживания остатка продуктов и поиска необходимых упаковок.
DEXP SBS4-51AKA поддерживает технологию No Frost, не допускающую появления ледяной корки на стенках. Блокировка ограничивает доступ детей к настройкам. Для подключения к сети предусмотрен 1.8-метровый кабель. Основные полки изготовлены из закаленного стекла, устойчивого к появлению трещин при регулярном воздействии нагрузок.', 'Энергопотребление: 378 кВтч/год
Мощность замораживания: 9 кг/сутки
Размораживание морозильной камеры / НТО: No Frost
Размораживание холодильной камеры: No Frost
Мин. температура морозильный камеры / НТО: -24 °C
Материал полок: стекло', 'Бесплатная доставка по всей стране. Гарантия 1 год.', 'images/holodilnik_3/holodilnik_3_1.png,images/holodilnik_3/holodilnik_3_2.png,images/holodilnik_3/holodilnik_3_3.png,images/holodilnik_3/holodilnik_3_4.png', 1, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (6, 'Кофемашина Philips EP3321/40', NULL, 43570.00, 'Автоматическая кофемашина Philips EP3321/40 в стильном черном дизайне оснащена технологией Aroma Extract для стабильно насыщенного вкуса каждой чашки благодаря оптимальному давлению в 15 бар. Система AquaClean позволяет готовить до 5000 чашек кофе без необходимости удаления накипи, используя обычную водопроводную воду. Интеллектуальная жерновая кофемолка с 12 ступенями помола точно настраивается под любой сорт зерен. Эргономичный съемный капучинатор с технологией LatteGo создает идеальную пену всего за один шаг, а все его части легко моются под проточной водой.', 'Мощность: 1500 Вт
Давление помпы: 15 Бар
Тип кофе: зерновой
Тип кофемолки: жерновая, металлическая/пластиковая, коническая
Капучинатор: ручной
Функции: регулировка: крепости напитка, объема напитка, степени помола', 'Бесплатная доставка по всей стране. Гарантия 1 год.', 'images/kofemashina_2/kofemashina_2_1.png,images/kofemashina_2/kofemashina_2_2.png,images/kofemashina_2/kofemashina_2_3.png,images/kofemashina_2/kofemashina_2_4.png', 2, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (7, 'Кофемашина Polaris PACM 2041SW', NULL, 36660.00, 'Кофемашина Polaris PACM 2041SW в классическом черном исполнении сочетает автоматическое приготовление эспрессо из зерен и ручное управление для ценителей кофейного ритуала. Компактный аппарат с рожковым эспрессо-портом (E.S.E.) позволяет использовать как молотый кофе, так и готовые кофейные падды. Функция пара с мощной панарелло-насадкой дает возможность взбить молоко для капучино. Энергосберегающий режим Auto-Off и индикатор уровня воды в съемном резервуаре повышают удобство ежедневного использования, а прочный корпус из термостойкого пластика гарантирует долговечность.', 'Мощность: 1450 Вт
Давление помпы: 20 Бар
Тип кофе: зерновой
Тип кофемолки: жерновая, нержавеющая сталь
Капучинатор: ручной
Функции: подогрев чашек, регулировка: крепости напитка, объема напитка, степени помола, температуры напитка', 'Бесплатная доставка по всей стране. Гарантия 2 год.', 'images/kofemashina_3/kofemashina_3_1.png,images/kofemashina_3/kofemashina_3_2.png,images/kofemashina_3/kofemashina_3_3.png,images/kofemashina_3/kofemashina_3_4.png', 2, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (8, 'Посудомоечная машина NEFF S157ZB802E', NULL, 129990.00, 'Посудомоечная машина NEFF S157ZB802E выделяется уникальной технологией VarioDrawer, представляющей собой третий выдвижной ящик в верхней части, который можно использовать независимо для небольшой загрузки или как дополнительный отсек для столовых приборов и высоких бокалов. Система AquaStop обеспечивает полную защиту от протечек. Особая зона интенсивной мойки PowerFlex и функция InfoLight, проецирующая на пол красный луч во время работы и зеленый по ее завершении, делают использование аппарата предельно удобным. Интеграция в систему умного дома Home Connect позволяет управлять машиной дистанционно и получать уведомления на смартфон.', 'Ширина (см): 59.8
Высота (см): 81.5
Глубина (см): 55
Вес: 42.6 кг
Возможность подключения к водопроводу: Есть
Доп. функции: IntensiveZone / Power Zone, Ускорение программы VarioSpeed, Дополнительная сушка / Экстра сушка, Распознавание моющего средства Автоматика «3 в 1», Функция самоочистки, Режим очистки Machine Care / Easy Clean', 'Бесплатная доставка по всей стране. Гарантия 1 год.', 'images/posudomoechnaya_2/posudomoechnaya_2_1.png,images/posudomoechnaya_2/posudomoechnaya_2_2.png,images/posudomoechnaya_2/posudomoechnaya_2_3.png,images/posudomoechnaya_2/posudomoechnaya_2_4.png', 3, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (9, 'Посудомоечная машина Bosch SMV6ECX69E', NULL, 136990.00, 'Эта полностью встраиваемая посудомоечная машина Bosch SMV6ECX69E оснащена высокоэффективной системой сушки с теплообменником EcoDry, которая обеспечивает безупречный результат при низком энергопотреблении. Мотор EcoSilence Drive на основе инверторной технологии отличается исключительной надежностью и пониженным уровнем шума (всего 44 дБ). Интеллектуальный датчик iQdriver автоматически определяет степень загрязнения и количество посуды, оптимизируя расход воды и электроэнергии. Надежная защита от протечек AquaStop и удобная функция 3D-распределения воды с коромыслами в обоих корзинах гарантируют идеально чистую и сухую посуду после каждого цикла.', 'Ширина (см): 59.8
Высота (см): 81.5
Глубина (см): 55
Вес: 40.1 кг
Возможность подключения к водопроводу: Есть
Доп. функции: Система AquaStop, Защита от протечек полная, Замок ServoSchloss с доводчиком', 'Бесплатная доставка по всей стране. Гарантия 1 год.', 'images/posudomoechnaya_3/posudomoechnaya_3_1.png,images/posudomoechnaya_3/posudomoechnaya_3_2.png,images/posudomoechnaya_3/posudomoechnaya_3_3.png,images/posudomoechnaya_3/posudomoechnaya_3_4.png', 3, '2025-12-29 18:06:34.448887');
INSERT INTO public.products VALUES (2, 'Кофемашина DeLonghi Magnifica Evo', 55250.00, 30999.00, 'Эта автоматическая кофемашина DeLonghi Magnifica Evo с элегантным черным корпусом оснащена системой Direct-to-Cup для свежего помола зерен непосредственно перед приготовлением каждой порции. Технология LatteCrema позволяет одним нажатием создавать бархатистую молочную пену для капучино и латте. Интуитивное меню и вращающаяся на 180° панель управления обеспечивают легкий доступ ко всем функциям. Встроенный капучинатор легко снимается для чистки, а индикаторы вовремя предупредят о необходимости очистки от накипи или пополнении контейнеров для зерна и отходов.', 'Мощность: 1450 Вт
Давление помпы: 15 Бар
Тип кофе: молотый/зерновой
Тип кофемолки: жерновая, металлическая, коническая
Капучинатор: автоматический
Функции: регулировка: жесткости воды, крепости напитка, объема напитка, степени помола, температуры напитка', 'Бесплатная доставка по всей стране. Гарантия 3 год.', 'images/kofemashina_1/kofemashina_1_1.png,images/kofemashina_1/kofemashina_1_2.png,images/kofemashina_1/kofemashina_1_3.png,images/kofemashina_1/kofemashina_1_4.png', 2, '2025-12-29 18:06:34.448887');


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users VALUES (1, 'tester', 'tester@gmail.com', '$2b$10$xop7rBJGmsy..o2lMjd7SuFXUJQlxlJcuGeeKdDJNANbi7jMeA9fW', '2026-01-09 14:51:38.831974');


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.categories_id_seq', 4, true);


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- PostgreSQL database dump complete
--

\unrestrict PnV2pR94hepnlMsPhfeQFHGcOtHUiYyRbhTWBe4aDdTJgk5w8P0fg5VOO7Dj4gT

